SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `DragonberryPi` ;
CREATE SCHEMA IF NOT EXISTS `DragonberryPi` DEFAULT CHARACTER SET utf8 ;
USE `DragonberryPi` ;

-- -----------------------------------------------------
-- Table `DragonberryPi`.`Location`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Location` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Location` (
  `idLocation` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` TINYBLOB NOT NULL ,
  `depth` TINYINT(4) NOT NULL DEFAULT 0 ,
  `idParent` SMALLINT(6) NULL DEFAULT NULL ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idLocation`) ,
  INDEX `idParent` (`idParent` ASC) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM
COMMENT = 'Directory Location';


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Source`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Source` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Source` (
  `idSource` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  `description` TINYTEXT NULL ,
  `copyright` TINYTEXT NULL ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idSource`) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM
COMMENT = 'Origin of Image';


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Image` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Image` (
  `idImage` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `idLocation` SMALLINT(6) NOT NULL ,
  `filename` VARCHAR(45) NOT NULL ,
  `type` VARCHAR(45) NOT NULL DEFAULT 'PNG' ,
  `width` SMALLINT(6) NOT NULL DEFAULT 0 ,
  `height` SMALLINT(6) NOT NULL DEFAULT 0 ,
  `ruleLink` TINYTEXT NULL DEFAULT NULL COMMENT 'URL to any rules information related to the image' ,
  `idSource` SMALLINT(6) NOT NULL DEFAULT 1 ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idImage`) ,
  INDEX `idLocation` (`idLocation` ASC) ,
  INDEX `idSource` (`idSource` ASC) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM
COMMENT = 'Location of image files on disk.';


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Display`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Display` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Display` (
  `idDisplay` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NULL ,
  `position` VARCHAR(45) NULL DEFAULT 'fixed' ,
  `width` VARCHAR(45) NULL DEFAULT '100%' ,
  `height` VARCHAR(45) NULL DEFAULT '100%' ,
  `top` VARCHAR(45) NULL DEFAULT NULL ,
  `bottom` VARCHAR(45) NULL DEFAULT NULL ,
  `left` VARCHAR(45) NULL DEFAULT NULL ,
  `right` VARCHAR(45) NULL DEFAULT NULL ,
  `transform` VARCHAR(45) NULL ,
  `backgroundColor` VARCHAR(45) NULL DEFAULT 'white' ,
  `depth` DOUBLE NOT NULL DEFAULT 1 ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idDisplay`) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM
COMMENT = 'The Display will be a portion of the browser as a <DIV> elem' /* comment truncated */;


-- -----------------------------------------------------
-- Table `DragonberryPi`.`MapType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`MapType` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`MapType` (
  `idMapType` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` CHAR(16) NOT NULL ,
  `description` TEXT NULL ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idMapType`) ,
  INDEX `mapTypeName` (`name` ASC) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM
COMMENT = 'Type of \"Map\", is it a PawnGrid, an OverviewMap, or a Headsh';


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Map`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Map` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Map` (
  `idMap` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NULL ,
  `pixelsPerFoot` DOUBLE NULL DEFAULT 10 COMMENT 'pixels per map square before scaling\n' ,
  `feetPerInch` DOUBLE NULL DEFAULT 5 ,
  `widthInches` DOUBLE NULL DEFAULT 10 ,
  `heightInches` DOUBLE NULL DEFAULT 10 ,
  `rotate` DOUBLE NOT NULL DEFAULT 0 ,
  `scale` DOUBLE NOT NULL DEFAULT 1 ,
  `translateX` DOUBLE NOT NULL DEFAULT 0 ,
  `translateY` DOUBLE NOT NULL DEFAULT 0 ,
  `visible` TINYINT(1) NOT NULL DEFAULT TRUE ,
  `dmVisible` TINYINT(1) NOT NULL DEFAULT TRUE ,
  `depth` DOUBLE NOT NULL DEFAULT 1 ,
  `backgroundColor` VARCHAR(45) NULL DEFAULT NULL ,
  `idDisplay` SMALLINT(6) NULL ,
  `idMapType` SMALLINT(6) NOT NULL ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idMap`) ,
  INDEX `idDisplay` (`idDisplay` ASC) ,
  INDEX `idMapType` (`idMapType` ASC) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM
COMMENT = 'define a map made up of tiles.  Every Map will be layed out ' /* comment truncated */;


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Tile`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Tile` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Tile` (
  `idTile` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NULL COMMENT 'tile name' ,
  `rotate` DOUBLE NOT NULL DEFAULT 0 COMMENT 'rotate' ,
  `scale` DOUBLE NOT NULL COMMENT 'scale' ,
  `translateX` DOUBLE NOT NULL DEFAULT 0 COMMENT 'translate x' ,
  `translateY` DOUBLE NOT NULL DEFAULT 0 COMMENT 'translate y' ,
  `visible` TINYINT(1) NOT NULL DEFAULT TRUE COMMENT 'visibile' ,
  `dmVisible` TINYINT(1) NOT NULL DEFAULT TRUE ,
  `depth` DOUBLE NOT NULL DEFAULT 1 COMMENT 'layer depth' ,
  `backgroundColor` VARCHAR(45) NULL DEFAULT NULL COMMENT 'background color or transparent if NULL' ,
  `ruleLink` TINYTEXT NULL DEFAULT NULL COMMENT 'URL for any rules associated with the tile\nThis may override the image ruleLink' ,
  `idImage` SMALLINT(6) NOT NULL COMMENT 'foreign key to Image table' ,
  `idMap` SMALLINT(6) NULL COMMENT 'foreign key to Map table' ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idTile`) ,
  INDEX `idImage` (`idImage` ASC) ,
  INDEX `idMap` (`idMap` ASC) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM
COMMENT = 'specify geometric location and the visibility of Tile elemen' /* comment truncated */;


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Role` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Role` (
  `idRole` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idRole`) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM
COMMENT = 'What role does this Pawn play: PC, PCLeader, NPC, NPCMonster' /* comment truncated */;


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Pawn`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Pawn` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Pawn` (
  `idPawn` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NULL ,
  `selectKey` CHAR NULL DEFAULT NULL ,
  `rotate` DOUBLE NOT NULL DEFAULT 0 COMMENT 'direction pawn is facing\n' ,
  `sizeFeet` DOUBLE NOT NULL DEFAULT 5 ,
  `translateX` DOUBLE NOT NULL DEFAULT 0 COMMENT 'X  location of pawn on map' ,
  `translateY` DOUBLE NOT NULL DEFAULT 0 COMMENT 'Y location of pawn on map' ,
  `color` VARCHAR(45) NOT NULL DEFAULT 'white' ,
  `height` DOUBLE NOT NULL DEFAULT 0 ,
  `attackRange` DOUBLE NOT NULL DEFAULT 0 ,
  `attackType` VARCHAR(45) NOT NULL DEFAULT 'None' ,
  `visible` TINYINT(1) NOT NULL DEFAULT TRUE ,
  `dmVisible` TINYINT(1) NOT NULL DEFAULT TRUE ,
  `depth` DOUBLE NOT NULL DEFAULT 1 ,
  `backgroundColor` VARCHAR(45) NOT NULL DEFAULT '#FFFFFF' ,
  `ruleLink` TINYTEXT NULL DEFAULT NULL COMMENT 'URL associated to any rules for the pawn.\nThis will likely override the image URL if defined' ,
  `idImage` SMALLINT(6) NOT NULL DEFAULT 1 ,
  `imageX` DOUBLE NOT NULL DEFAULT 0 COMMENT 'X translation of image for pawn' ,
  `imageY` DOUBLE NOT NULL DEFAULT 0 COMMENT 'Y translation of image for pawn' ,
  `imageScale` DOUBLE NOT NULL DEFAULT 1.0 ,
  `idMap` SMALLINT(6) NULL ,
  `idRole` SMALLINT(6) NOT NULL ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idPawn`) ,
  INDEX `idMap` (`idMap` ASC) ,
  INDEX `updated` (`updated` ASC) ,
  INDEX `idImage` (`idImage` ASC) ,
  INDEX `idRole` (`idRole` ASC) )
ENGINE = MyISAM
COMMENT = 'Pawn location on a Map.  Not \ngoing to impliment this right ' /* comment truncated */;


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Adventure`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Adventure` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Adventure` (
  `idAdventure` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NULL ,
  `description` VARCHAR(80) NULL ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idAdventure`) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `DragonberryPi`.`AdventureMap`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`AdventureMap` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`AdventureMap` (
  `idAdventureMap` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `idAdventure` SMALLINT(6) NOT NULL ,
  `idMap` SMALLINT(6) NOT NULL ,
  `unpdated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idAdventureMap`) ,
  INDEX `idAdventure` (`idAdventure` ASC) ,
  INDEX `idMap` (`idMap` ASC) ,
  INDEX `updated` (`unpdated` ASC) )
ENGINE = MyISAM
COMMENT = 'Linking table between adventures and maps.\n';


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Modifier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Modifier` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Modifier` (
  `idModifier` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  `shapeSvg` BLOB NOT NULL ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idModifier`) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `DragonberryPi`.`Modifiers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DragonberryPi`.`Modifiers` ;

CREATE  TABLE IF NOT EXISTS `DragonberryPi`.`Modifiers` (
  `idModifiers` SMALLINT(6) NOT NULL AUTO_INCREMENT ,
  `idPawn` SMALLINT(6) NOT NULL ,
  `idModifier` SMALLINT(6) NOT NULL ,
  `updated` TIMESTAMP NOT NULL ,
  PRIMARY KEY (`idModifiers`) ,
  INDEX `idPawn` (`idPawn` ASC) ,
  INDEX `idModifier` (`idModifier` ASC) ,
  INDEX `updated` (`updated` ASC) )
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`AdventurePawnGrid`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`AdventurePawnGrid` (`idAdventure` INT, `name` INT, `description` INT, `idMap` INT, `mapName` INT, `pixelsPerFoot` INT, `feetPerInch` INT, `widthInches` INT, `heightInches` INT, `rotate` INT, `scale` INT, `translateX` INT, `translateY` INT, `visible` INT, `dmVisible` INT, `depth` INT, `backgroundColor` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`AdventureOverviewMap`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`AdventureOverviewMap` (`idAdventure` INT, `name` INT, `description` INT, `idMap` INT, `mapName` INT, `pixelsPerFoot` INT, `feetPerInch` INT, `widthInches` INT, `heightInches` INT, `rotate` INT, `scale` INT, `translateX` INT, `translateY` INT, `visible` INT, `dmVisible` INT, `depth` INT, `backgroundColor` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`AdventureIllustation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`AdventureIllustation` (`idAdventure` INT, `name` INT, `description` INT, `idMap` INT, `mapName` INT, `pixelsPerFoot` INT, `feetPerInch` INT, `widthInches` INT, `heightInches` INT, `rotate` INT, `scale` INT, `translateX` INT, `translateY` INT, `visible` INT, `dmVisible` INT, `depth` INT, `backgroundColor` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`TileVisibleOnDisplay`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`TileVisibleOnDisplay` (`idDisplay` INT, `dName` INT, `dPos` INT, `dWidth` INT, `dHeight` INT, `dTop` INT, `dBot` INT, `dLeft` INT, `dRight` INT, `dBackC` INT, `dDepth` INT, `idAdventure` INT, `adventureName` INT, `idMap` INT, `mName` INT, `mPPF` INT, `mFPI` INT, `mWidth` INT, `mHeight` INT, `mRot` INT, `mScale` INT, `mX` INT, `mY` INT, `mVis` INT, `mDmVis` INT, `mDepth` INT, `mBackC` INT, `idMapType` INT, `mtName` INT, `idTile` INT, `tName` INT, `tScale` INT, `tRot` INT, `tX` INT, `tY` INT, `tVis` INT, `tDmVis` INT, `tDepth` INT, `tBackC` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`TileDmVisibleOnDisplay`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`TileDmVisibleOnDisplay` (`idDisplay` INT, `dName` INT, `dPos` INT, `dWidth` INT, `dHeight` INT, `dTop` INT, `dBot` INT, `dLeft` INT, `dRight` INT, `dBackC` INT, `dDepth` INT, `idAdventure` INT, `adventureName` INT, `idMap` INT, `mName` INT, `mPPF` INT, `mFPI` INT, `mWidth` INT, `mHeight` INT, `mRot` INT, `mScale` INT, `mX` INT, `mY` INT, `mVis` INT, `mDmVis` INT, `mDepth` INT, `mBackC` INT, `idMapType` INT, `mtName` INT, `idTile` INT, `tName` INT, `tScale` INT, `tRot` INT, `tX` INT, `tY` INT, `tVis` INT, `tDmVis` INT, `tDepth` INT, `tBackC` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`MapMapType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`MapMapType` (`idAdventure` INT, `adventureName` INT, `idMap` INT, `mapName` INT, `pixelsPerFoot` INT, `feetPerInch` INT, `widthInches` INT, `heightInches` INT, `rotate` INT, `scale` INT, `translateX` INT, `translateY` INT, `visible` INT, `dmVisible` INT, `depth` INT, `backgroundColor` INT, `idDisplay` INT, `updated` INT, `mapType` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`TileImageSourceLocation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`TileImageSourceLocation` (`idTile` INT, `name` INT, `rotate` INT, `scale` INT, `translateX` INT, `translateY` INT, `visible` INT, `dmVisible` INT, `depth` INT, `idMap` INT, `updated` INT, `idImage` INT, `filename` INT, `imageWidth` INT, `imageHeight` INT, `imageType` INT, `ruleLink` INT, `idSource` INT, `sourceName` INT, `sourceDescription` INT, `copyright` INT, `idLocation` INT, `directory` INT, `treeDepth` INT, `idParent` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`MapDmVisibleOnDisplay`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`MapDmVisibleOnDisplay` (`idDisplay` INT, `dName` INT, `dPos` INT, `dWidth` INT, `dHeight` INT, `dTop` INT, `dBot` INT, `dLeft` INT, `dRight` INT, `dBackC` INT, `dDepth` INT, `idAdventure` INT, `adventureName` INT, `idMap` INT, `mName` INT, `mPPF` INT, `mFPI` INT, `mWidth` INT, `mHeight` INT, `mRot` INT, `mScale` INT, `mX` INT, `mY` INT, `mVis` INT, `mDmVis` INT, `mDepth` INT, `mBackC` INT, `idMapType` INT, `mtName` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`PawnRoleImageSourceLocation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`PawnRoleImageSourceLocation` (`idPawn` INT, `name` INT, `selectKey` INT, `rotate` INT, `sizeFeet` INT, `translateX` INT, `translateY` INT, `height` INT, `attackRange` INT, `attackType` INT, `color` INT, `visible` INT, `dmVisible` INT, `depth` INT, `backgroundColor` INT, `imageX` INT, `imageY` INT, `imageScale` INT, `idMap` INT, `updated` INT, `idRole` INT, `roleName` INT, `idImage` INT, `filename` INT, `imageWidth` INT, `imageHeight` INT, `imageType` INT, `ruleLink` INT, `idSource` INT, `sourceName` INT, `sourceDescription` INT, `copyright` INT, `idLocation` INT, `directory` INT, `treeDepth` INT, `idParent` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`ModifierList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`ModifierList` (`idModifiers` INT, `updated` INT, `idPawn` INT, `idModifier` INT, `name` INT, `shapeSvg` INT);

-- -----------------------------------------------------
-- Placeholder table for view `DragonberryPi`.`AllAdventureMap`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DragonberryPi`.`AllAdventureMap` (`idAdventure` INT, `adventureName` INT, `adventureDescription` INT, `idMap` INT, `name` INT, `pixelsPerFoot` INT, `feetPerInch` INT, `widthInches` INT, `heightInches` INT, `rotate` INT, `scale` INT, `translateX` INT, `translateY` INT, `visible` INT, `dmVisible` INT, `depth` INT, `backgroundColor` INT, `idDisplay` INT, `idMapType` INT, `updated` INT);

-- -----------------------------------------------------
-- View `DragonberryPi`.`AdventurePawnGrid`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`AdventurePawnGrid` ;
DROP TABLE IF EXISTS `DragonberryPi`.`AdventurePawnGrid`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`AdventurePawnGrid` AS SELECT
    A.idAdventure, A.name, A.description, 
    M.idMap, M.name AS mapName, M.pixelsPerFoot, M.feetPerInch, M.widthInches, M.heightInches, M.rotate, M.scale, M.translateX, M.translateY, M.visible, M.dmVisible, M.depth, M.backgroundColor
    FROM Adventure AS A JOIN AdventureMap AS AM ON A.idAdventure = AM.idAdventure 
                        JOIN Map as M ON AM.idMap = M.idMap 
                        JOIN MapType as MT ON M.idMapType = MT.idMapType
    WHERE MT.name = 'pawnGrid';

-- -----------------------------------------------------
-- View `DragonberryPi`.`AdventureOverviewMap`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`AdventureOverviewMap` ;
DROP TABLE IF EXISTS `DragonberryPi`.`AdventureOverviewMap`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`AdventureOverviewMap` AS SELECT
    A.idAdventure, A.name, A.description, 
    M.idMap, M.name AS mapName, M.pixelsPerFoot, M.feetPerInch, M.widthInches, M.heightInches, M.rotate, M.scale, M.translateX, M.translateY, M.visible, M.dmVisible, M.depth, M.backgroundColor
    FROM Adventure AS A JOIN AdventureMap AS AM ON A.idAdventure = AM.idAdventure 
                        JOIN Map as M ON AM.idMap = M.idMap 
                        JOIN MapType as MT ON M.idMapType = MT.idMapType
    WHERE MT.name = 'overviewMap';

-- -----------------------------------------------------
-- View `DragonberryPi`.`AdventureIllustation`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`AdventureIllustation` ;
DROP TABLE IF EXISTS `DragonberryPi`.`AdventureIllustation`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`AdventureIllustation` AS SELECT
    A.idAdventure, A.name, A.description, 
    M.idMap, M.name AS mapName, M.pixelsPerFoot, M.feetPerInch, M.widthInches, M.heightInches, M.rotate, M.scale, M.translateX, M.translateY, M.visible, M.dmVisible, M.depth, M.backgroundColor
    FROM Adventure AS A JOIN AdventureMap AS AM ON A.idAdventure = AM.idAdventure 
                        JOIN Map as M ON AM.idMap = M.idMap 
                        JOIN MapType as MT ON M.idMapType = MT.idMapType
    WHERE MT.name = 'illustration';

-- -----------------------------------------------------
-- View `DragonberryPi`.`TileVisibleOnDisplay`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`TileVisibleOnDisplay` ;
DROP TABLE IF EXISTS `DragonberryPi`.`TileVisibleOnDisplay`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`TileVisibleOnDisplay` AS SELECT
    D.idDisplay, D.name as dName, D.position as dPos, D.width as dWidth, D.height as dHeight, 
    D.top as dTop, D.bottom as dBot, D.left as dLeft, D.right as dRight,
    D.backgroundColor as dBackC, D.depth as dDepth,
    M.idAdventure, M.adventureName, M.idMap, M.name AS mName, M.pixelsPerFoot as mPPF, M.feetPerInch as mFPI ,
    M.widthInches as mWidth, M.heightInches as mHeight, M.rotate as mRot, 
    M.scale as mScale, M.translateX as mX, M.translateY as mY,
    M.visible as mVis, M.dmVisible as mDmVis, M.depth as mDepth, 
    M.backgroundColor as mBackC,     
    MT.idMapType, MT.name as mtName,
    T.idTile, T.name AS tName, T.scale as tScale, T.rotate as tRot, T.translateX as tX, T.translateY as tY,
    T.visible as tVis, T.dmVisible as tDmVis, T.depth as tDepth, T.backgroundColor as tBackC
    FROM Display as D JOIN AllAdventureMap AS M ON D.idDisplay = M.idDisplay 
                      JOIN Tile as T ON M.idMap = T.idMap
                      JOIN MapType as MT ON M.idMapType = MT.idMapType
    WHERE M.visible = 1 and T.visible = 1;

-- -----------------------------------------------------
-- View `DragonberryPi`.`TileDmVisibleOnDisplay`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`TileDmVisibleOnDisplay` ;
DROP TABLE IF EXISTS `DragonberryPi`.`TileDmVisibleOnDisplay`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`TileDmVisibleOnDisplay` AS SELECT 
    D.idDisplay, D.name as dName, D.position as dPos, D.width as dWidth, D.height as dHeight, 
    D.top as dTop, D.bottom as dBot, D.left as dLeft, D.right as dRight,
    D.backgroundColor as dBackC, D.depth as dDepth,
    M.idAdventure, M.adventureName, M.idMap, M.name AS mName, M.pixelsPerFoot as mPPF, M.feetPerInch as mFPI ,
    M.widthInches as mWidth, M.heightInches as mHeight, M.rotate as mRot, 
    M.scale as mScale, M.translateX as mX, M.translateY as mY,
    M.visible as mVis, M.dmVisible as mDmVis, M.depth as mDepth, 
    M.backgroundColor as mBackC,      
    MT.idMapType, MT.name as mtName,
    T.idTile, T.name AS tName, T.scale as tScale, T.rotate as tRot, T.translateX as tX, T.translateY as tY,
    T.visible as tVis, T.dmVisible as tDmVis, T.depth as tDepth, T.backgroundColor as tBackC
    FROM Display as D JOIN AllAdventureMap AS M ON D.idDisplay = M.idDisplay 
                      JOIN Tile as T ON M.idMap = T.idMap
                      JOIN MapType as MT ON M.idMapType = MT.idMapType
    WHERE M.dmVisible = 1 and T.dmVisible = 1 ;

-- -----------------------------------------------------
-- View `DragonberryPi`.`MapMapType`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`MapMapType` ;
DROP TABLE IF EXISTS `DragonberryPi`.`MapMapType`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`MapMapType` AS SELECT 
    M.idAdventure, 
    M.adventureName, 
    M.idMap,
    M.name AS mapName,
    M.pixelsPerFoot,
    M.feetPerInch,
    M.widthInches,
    M.heightInches,
    M.rotate,
    M.scale,
    M.translateX,
    M.translateY,
    M.visible,
    M.dmVisible,
    M.depth,
    M.backgroundColor,
    M.idDisplay,
    M.updated,
    MT.name AS mapType
FROM
    AllAdventureMap as M
        JOIN
    MapType as MT ON M.idMapType = MT.idMapType
;

-- -----------------------------------------------------
-- View `DragonberryPi`.`TileImageSourceLocation`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`TileImageSourceLocation` ;
DROP TABLE IF EXISTS `DragonberryPi`.`TileImageSourceLocation`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`TileImageSourceLocation` AS
SELECT 
    T.idTile,
    T.name,
    T.rotate,
    T.scale,
    T.translateX,
    T.translateY,
    T.visible,
    T.dmVisible,
    T.depth,
    T.idMap,
    T.updated,
    I.idImage,
    I.filename,
    I.width AS imageWidth,
    I.height AS imageHeight,
    I.type AS imageType,
    IF(T.ruleLink IS NOT NULL,T.ruleLink,I.ruleLink) AS ruleLink,
    S.idSource,
    S.name AS sourceName,
    S.description AS sourceDescription,
    S.copyright,
    L.idLocation,
    L.name as directory,
    L.depth as treeDepth,
    L.idParent
FROM
    Tile as T
        JOIN
    Image as I ON T.idImage = I.idImage
        JOIN
    Source as S ON I.idSource = S.idSource
        JOIN
    Location as L ON I.idLocation = L.idLocation;

-- -----------------------------------------------------
-- View `DragonberryPi`.`MapDmVisibleOnDisplay`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`MapDmVisibleOnDisplay` ;
DROP TABLE IF EXISTS `DragonberryPi`.`MapDmVisibleOnDisplay`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`MapDmVisibleOnDisplay` AS SELECT 
    D.idDisplay, D.name as dName, D.position as dPos, D.width as dWidth, D.height as dHeight, 
    D.top as dTop, D.bottom as dBot, D.left as dLeft, D.right as dRight,
    D.backgroundColor as dBackC, D.depth as dDepth,
    M.idAdventure, M.adventureName, M.idMap, M.name AS mName, M.pixelsPerFoot as mPPF, M.feetPerInch as mFPI ,
    M.widthInches as mWidth, M.heightInches as mHeight, M.rotate as mRot, 
    M.scale as mScale, M.translateX as mX, M.translateY as mY,
    M.visible as mVis, M.dmVisible as mDmVis, M.depth as mDepth, 
    M.backgroundColor as mBackC,     
    MT.idMapType, MT.name as mtName
    FROM Display as D JOIN AllAdventureMap AS M ON D.idDisplay = M.idDisplay 
                      JOIN MapType as MT ON M.idMapType = MT.idMapType
    WHERE M.dmVisible = 1;
;

-- -----------------------------------------------------
-- View `DragonberryPi`.`PawnRoleImageSourceLocation`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`PawnRoleImageSourceLocation` ;
DROP TABLE IF EXISTS `DragonberryPi`.`PawnRoleImageSourceLocation`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`PawnRoleImageSourceLocation` AS
SELECT 
    P.idPawn,
    P.name,
    P.selectKey,
    P.rotate,
    P.sizeFeet,
    P.translateX,
    P.translateY,
    P.height,
    P.attackRange,
    P.attackType,
    P.color,
    P.visible,
    P.dmVisible,
    P.depth,
    P.backgroundColor,
    P.imageX,
    P.imageY,
    P.imageScale,
    P.idMap,
    P.updated,
    R.idRole,
    R.name AS roleName,
    I.idImage,
    I.filename,
    I.width AS imageWidth,
    I.height AS imageHeight,
    I.type AS imageType,
    IF(P.ruleLink IS NOT NULL,P.ruleLink,I.ruleLink) AS ruleLink,
    S.idSource,
    S.name AS sourceName,
    S.description AS sourceDescription,
    S.copyright,
    L.idLocation,
    L.name as directory,
    L.depth as treeDepth,
    L.idParent
FROM
    Pawn as P
        JOIN
    Role as R ON P.idRole = R.idRole
        JOIN
    Image as I ON P.idImage = I.idImage
        JOIN
    Source as S ON I.idSource = S.idSource
        JOIN
    Location as L ON I.idLocation = L.idLocation;

-- -----------------------------------------------------
-- View `DragonberryPi`.`ModifierList`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`ModifierList` ;
DROP TABLE IF EXISTS `DragonberryPi`.`ModifierList`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`ModifierList` AS
SELECT MS.idModifiers,
       MS.updated,
       MS.idPawn,
       M.idModifier,
       M.name,
       M.shapeSvg
FROM
    Modifiers as MS
        JOIN
    Modifier as M ON MS.idModifier = M.idModifier
;

-- -----------------------------------------------------
-- View `DragonberryPi`.`AllAdventureMap`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `DragonberryPi`.`AllAdventureMap` ;
DROP TABLE IF EXISTS `DragonberryPi`.`AllAdventureMap`;
USE `DragonberryPi`;
CREATE  OR REPLACE VIEW `DragonberryPi`.`AllAdventureMap` AS SELECT
    A.idAdventure, A.name as adventureName, A.description as adventureDescription, 
    M.idMap, M.name, M.pixelsPerFoot, M.feetPerInch, M.widthInches, M.heightInches, M.rotate, M.scale, M.translateX, M.translateY, M.visible, M.dmVisible, M.depth, M.backgroundColor, M.idDisplay, M.idMapType, M.updated
    FROM Adventure AS A JOIN AdventureMap AS AM ON A.idAdventure = AM.idAdventure 
                        JOIN Map as M ON AM.idMap = M.idMap ;
USE `DragonberryPi`;

DELIMITER $$

USE `DragonberryPi`$$
DROP TRIGGER IF EXISTS `DragonberryPi`.`updatePawnInsertTrigger` $$
USE `DragonberryPi`$$


CREATE TRIGGER updatePawnInsertTrigger AFTER INSERT ON Modifiers
FOR EACH ROW UPDATE Pawn SET updated=NOW() WHERE idPawn=NEW.idPawn$$


USE `DragonberryPi`$$
DROP TRIGGER IF EXISTS `DragonberryPi`.`updatePawnUpdateTrigger` $$
USE `DragonberryPi`$$


CREATE TRIGGER updatePawnUpdateTrigger AFTER UPDATE ON Modifiers
FOR EACH ROW UPDATE Pawn SET updated=NEW.updated WHERE idPawn=NEW.idPawn AND NEW.updated>updated$$


USE `DragonberryPi`$$
DROP TRIGGER IF EXISTS `DragonberryPi`.`updatePawnDeleteTrigger` $$
USE `DragonberryPi`$$


CREATE TRIGGER updatePawnDeleteTrigger AFTER DELETE ON Modifiers
FOR EACH ROW UPDATE Pawn SET updated=NOW() WHERE idPawn=OLD.idPawn$$


DELIMITER ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `DragonberryPi`.`Location`
-- -----------------------------------------------------
START TRANSACTION;
USE `DragonberryPi`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `DragonberryPi`.`Source`
-- -----------------------------------------------------
START TRANSACTION;
USE `DragonberryPi`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `DragonberryPi`.`Display`
-- -----------------------------------------------------
START TRANSACTION;
USE `DragonberryPi`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `DragonberryPi`.`MapType`
-- -----------------------------------------------------
START TRANSACTION;
USE `DragonberryPi`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `DragonberryPi`.`Role`
-- -----------------------------------------------------
START TRANSACTION;
USE `DragonberryPi`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `DragonberryPi`.`Modifier`
-- -----------------------------------------------------
START TRANSACTION;
USE `DragonberryPi`;

COMMIT;
